# POSTGRES
# POSTGRES_USER=thaibot_admin
# POSTGRES_PASSWORD=sfssdgdfhgasda
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin_gdmdmenv
POSTGRES_DB=thaibot_dev_dbdock

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_ACCESS_SECRET=nestjsPrismaAccessSecretSSS
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecretSSS

TELEGRAM_SESSION_KEY=1BQANOTEuMTA4LjU2LjEzNgG7FIT1pxHwoACoAuDfMAhYZ1+8CZSgZ5918xg2Rs6HoCRQeOt3VBD5HG0kbHMb8X2KEb1WlsFdMalL7AH23hLGjnBORqInKcaOy8hOhj+YrtzMVyoQC16NmCSxtSbbqlSvtAXmvW//pAqxLmy1j9VRAL5TdCXGyLXS8FN4HFBXKJV8mvdPVtCJZ5oDYjBUb5VqmXqd5oouv6UUuBJ6czkspNIG7FI2BWRTuU/1pv5reEZSntegAhUsZuTM6SasnhHygpA4kR/fwKTuqpnE73BEpOVH5ZM6qm8cGGHcNIE4KdmuGv/96uT9P2k8PiemlwXMOyTS6iBEuJwT+hSKxiCH5w==
TELEGRAM_BOT_TOKEN=6012861302:AAH9tAVDdOI_5pMT2JRelnCg5aLHbd8sX90
TELEGRAM_API_ID=26775843
TELEGRAM_API_HASH=35f1cfd51cde86ffe6a656ecf6cffb06
